# otel-windows-handoff

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  LICENSE  OtelWindowsHandoff.Linux.slnf  OtelWindowsHandoff.sln  README.md
.claude/skills/spec-conformance-review/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  claude-review.yml  claude.yml
collector/: handoff.wprp  otelcol-contrib.yaml  otelcol-e3.yaml
docs/: architecture.md
samples/legacy-log-correlation/: README.md
samples/legacy-log-correlation/LegacyLogCorrelation/: LegacyLogCorrelation.csproj  LegacyLogCorrelationDemo.cs  Program.cs
samples/legacy-log-correlation/LegacyLogCorrelation.Tests/: LegacyLogCorrelation.Tests.csproj  LegacyLogCorrelationTests.cs
scripts/: Invoke-E2Capture.ps1  Measure-E3.ps1  README.md
spike/: README.md  poc.wprp
spike/OtelEtwSpike/: HandoffEventSource.cs  OtelEtwSpike.csproj  Program.cs
src/App.Console/: App.Console.csproj  Program.cs
src/App.WinUI/: App.WinUI.csproj  App.xaml  App.xaml.cs  JobRowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBuffer.cs  StatusConverters.cs  app.manifest
src/Pipeline.Core/: FaultMode.cs  HandoffDumpMarker.cs  HandoffEventSource.cs  OtelMode.cs  Pipeline.Core.csproj  PipelineInstrumentation.cs  PipelineOptions.cs  PipelineResults.cs  PipelineRunner.cs  TelemetrySession.cs  TestDataGenerator.cs  UIFreezeHandoff.cs
src/Pipeline.Core.Tests/: Pipeline.Core.Tests.csproj  PipelineRunnerTests.cs
tools/EtlInspector/: EtlInspector.csproj  Program.cs  README.md
