<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0">
  <Profiles>
    <SystemCollector Id="HandoffSystemCollector" Name="OTel Handoff Kernel Collector">
      <BufferSize Value="1024" />
      <Buffers Value="64" />
    </SystemCollector>

    <EventCollector Id="HandoffEventCollector" Name="OTel Handoff Event Collector">
      <BufferSize Value="64" />
      <Buffers Value="4" />
    </EventCollector>

    <SystemProvider Id="HandoffSystemProvider">
      <Keywords>
        <Keyword Value="ProcessThread" />
        <Keyword Value="CSwitch" />
        <Keyword Value="ReadyThread" />
        <Keyword Value="SampledProfile" />
      </Keywords>
      <Stacks>
        <Stack Value="CSwitch" />
        <Stack Value="ReadyThread" />
      </Stacks>
    </SystemProvider>

    <EventProvider
      Id="HandoffProvider"
      Name="*OtelWindowsHandoff-Handoff"
      Level="5" />

    <Profile
      Id="OtelWindowsHandoffWait.Verbose.File"
      Name="OtelWindowsHandoffWait"
      Description="OpenTelemetry 引き継ぎイベントと Wait 解析用カーネルイベントを記録する"
      LoggingMode="File"
      DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="HandoffSystemCollector">
          <SystemProviderId Value="HandoffSystemProvider" />
        </SystemCollectorId>
        <EventCollectorId Value="HandoffEventCollector">
          <EventProviders>
            <EventProviderId Value="HandoffProvider" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>
